# cic303-2026-1

./: .gitignore
.github/workflows/: classroom.yml  maven.yml
fase01-o-caos-das-strings/src/test/java/br/maua/cic303/: ValidadorFase1Test.java
fase02-automatizando-lexico/src/main/jflex/: Lexer.lex
fase03-o-problema-da-ordem/: README.md
fase03-o-problema-da-ordem/src/main/cup/: Parser.cup
fase03-o-problema-da-ordem/src/main/java/br/maua/cic303/: Token.java
fase03-o-problema-da-ordem/src/test/java/br/maua/cic303/: ValidadorFase3Test.java
fase04-dando-significado/src/test/java/br/maua/cic303/: ValidadorFase5Test.java
fase05-o-grande-final/: README.md  pom.xml
fase05-o-grande-final/src/main/java/br/maua/cic303/: Environment.java  Tag.java
fase05-o-grande-final/src/main/java/br/maua/cic303/ast/: ASTNode.java  AssignNode.java  BinOpNode.java  BlockNode.java  IdentifierNode.java  IfNode.java  NumberNode.java  WhileNode.java
fase05-o-grande-final/src/main/java/br/maua/cic303/cup/: Parser.cup
fase05-o-grande-final/src/main/java/br/maua/cic303/jflex/: Lexer.lex
fase05-o-grande-final/src/test/java/br/maua/cic303/: ValidadorFase5Test.java
