package br.maua.cic303;

import java_cup.runtime.*;

parser code {:
    // Método chamado pelo CUP quando encontra um erro sintático
    public void syntax_error(Symbol cur_token) {
        throw new RuntimeException("Erro Sintático na linha " + cur_token.left + ", coluna " + cur_token.right);
    }
:}

/* ========================================================================= */
/* DECLARAÇÃO DOS TOKENS (TERMINAIS)                                         */
/* O CUP usará isso para gerar o sym.java que o seu Lexer precisa            */
/* ========================================================================= */

terminal IF, THEN, ELSE, WHILE;
terminal ASSIGN, LPAREN, RPAREN, LBRACE, RBRACE, SEMI;
terminal String ID, NUMBER;
terminal String ADD_OP, MUL_OP, REL_OP;

/* ========================================================================= */
/* DECLARAÇÃO DOS NÃO-TERMINAIS (VARIÁVEIS DA GRAMÁTICA)                     */
/* ========================================================================= */

non terminal program, stmt_list, stmt;
non terminal assign_stmt, if_stmt, while_stmt, block_stmt, null_stmt;
non terminal expr;

/* ========================================================================= */
/* PRECEDÊNCIA E ASSOCIATIVIDADE                                             */
/* ========================================================================= */

/* TODO 1: Declare a precedência para resolver a ambiguidade matemática. */
/* Dica: O operador mais embaixo tem a MAIOR precedência!                */
/* precedence left ... ; */

/* ========================================================================= */
/* REGRAS DA GRAMÁTICA                                                       */
/* ========================================================================= */

start with program;

/* TODO 2: Como definir um programa que é uma lista de comandos? */
program ::= /* Escreva a regra aqui */ ;

/* TODO 3: Como definir uma lista recursiva no BNF? */
stmt_list ::= /* Escreva a regra aqui */ ;

/* TODO 4: Declaração dos comandos (assign, if, while, block, null) */
stmt ::= /* Escreva a regra aqui */ ;

assign_stmt ::= ID ASSIGN expr SEMI ;

/* TODO 5: Implemente o IF, WHILE, BLOCO e NULL */
/* if_stmt ::= ... */

/* TODO 6: Regras de expressões (aritmética, relacional, etc) */
expr ::= expr ADD_OP expr
       /* Adicione MUL_OP, REL_OP, parenteses, NUMBER e ID */
       ;

